کدی بنویسید که از یوزر (به صورت حلقه ی لوپ یا وایل بینهایت)  عددی بگیرد و یکان و دهگان و صدگان عدد را استخراج کند و نمایش دهد !عدد میتواند یک رقمی  به بالا باشد
به کمک کد قبلی کدی بنویسید که عددی 1 الی 3 رقمی از یوزر بگیرد (با استفاده از حلقه ی لوپ) و عدد را به شکل یونانی نمایش بدهد

از لیست زیر کمک بگیرید

Yekan = ['',"I","II","III","IV","V","VI","VII","VIII","IX"]								
Dahgan = ['',"X","XX","XXX","XL","L","LX","LXX","LXXX","XC"] 								
Sadgan = ['',"C","CC","CCC","CD","D","DC","DCC","DCCC","CM"]


